DB_PASSWORD=1431r13
DB_NAME=importadora
DB_HOST=host
DB_PORT=5432
DB_USERNAME=nick

PORT=3000
HOST_API=http://localhost:5173
FIRST_USER_USERNAME='adminImportadora'
FIRST_USER_PASSWORD=Password1234
EMAIL_SERVICE=nickcerron@gmail.com
EMAIL_API_KEY=DAEDEAFEAd
UPLOADS_FOLDER="C:\Users\Nick Rayan\Documents\PROYECTOS NESTJS\importadora_backend\uploads"
JWT_SECRET=Est3EsMISE3Dsecreto32s

AWS_BUCKET_NAME=test-bucket-importer-app
AWS_BUCKET_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIATAJ6ADJNEADEN
AWS_SECRET_ACCESS_KEY=CuMliapSDVeB6OjI6psJKNdnoajkdnWJWNDwj


